# vdcdemo01

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/yihe/vdc/testcloud/controller/: IndexController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/vdc/: index.jsp
